PORT = 8000
DB_NAME = 'zendesk'
DB_URL = 'mongodb+srv://Raj2710:Raj2710@raj.x3e0h.mongodb.net'

JWT_SECRET = 'GhjkljhGTYUIOkm0987uhTYUI9'
JWT_EXPIRE = '1d'

SENDGRID_API_KEY = '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'